@import "base/variables"
@import "base/mixins"
*
    font-family: 'Roboto', sans-serif
.container
    max-width: 940px
    margin: 0 auto  
@import "blocks/promo"
@import "blocks/header"
@import "blocks/buttons"
