.button
    width: 153px
    height: 32px
    background-color: $main_color
    border-radius: 6px
    border-style: none
    color: #FFF
    text-align: center
    font-family: MuseoModerno
    font-size: 12px
    font-style: normal
    font-weight: 500
    line-height: normal
    text-transform: uppercase
    &__main
        margin-top: 67px
        width: 300px
        height: 50px