.header
    display: flex
    justify-content: space-between
    align-items: center 
    &__logo
        width: 251px    
        height: 45px
    &__official 
        text-align: center
        & > p            
            &:nth-child(1)
                margin: 0 0
                color: #FFF
                text-align: center
                font-family: MuseoModerno
                font-size: 12px
                font-style: normal
                font-weight: 500
                line-height: 12p
            &:nth-child(2)
                margin-top: 7px
                margin-bottom: 0
                color: #FFF
                text-align: center
                font-family: MuseoModerno
                font-size: 18px
                font-style: normal
                font-weight: 500
                line-height: normal
    &__phone
        display: block
        color: #FFF
        text-align: right
        font-family: MuseoModerno
        font-size: 18px
        font-style: normal
        font-weight: 700
        line-height: 18px
        text-decoration: none
        margin-bottom: 4px
                
        