.promo
    padding: 21px 0 90px 0
    width: 1920px
    height: 650px
    flex-shrink: 0
    background: url(../../img/bg.png) center (center/cover) no-repeat
    &__wrapper
        margin-top: 91px
        display: flex
        flex-direction: column
        align-items: flex-end
    &__header
        color: #FFF
        text-align: right
        font-family: MuseoModerno
        font-size: 42px
        font-style: normal
        font-weight: 700
        line-height: 42px
        text-transform: uppercase
    &__subheader
        margin-top: 17px
        color: #FFF
        text-align: right
        font-family: MuseoModerno
        font-size: 24px
        font-style: normal
        font-weight: 500
        line-height: 24px
        text-transform: uppercase
    &__features
        margin-top: 60px
        width: 424px
        height: 96px
        display: flex
        justify-content: space-between 
    &__feature
        color: #FFF
        text-align: center
        font-family: MuseoModerno
        font-size: 14px
        font-style: normal
        font-weight: 500
        line-height: 14px
        img
            display: block
            width: 45px
            height: 45px
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 10px
        color: #FFF
        text-align: right
        font-family: MuseoModerno
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: normal
        a
            color: #FFF
            font-family: MuseoModerno
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: normal
            text-decoration-line: underline
